
spring.datasource.url=postgres://zgwktmfnwdxlhb:785ebacdd75121455901220f3720bf23e5fdcd5e324a7c2023458925509f053f@ec2-107-23-41-227.compute-1.amazonaws.com:5432/d4u6ehmr03vjqq


spring.datasource.username=zgwktmfnwdxlhb
spring.datasource.password=785ebacdd75121455901220f3720bf23e5fdcd5e324a7c2023458925509f053f


spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
